VITE_SUPABASE_PROJECT_ID="xtxsqivaxpldbhjajirn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh0eHNxaXZheHBsZGJoamFqaXJuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM4OTkzNTMsImV4cCI6MjA2OTQ3NTM1M30.DBkqxPGSvfpIDr2t_9_pwF-JrOeNpHqbjOMieGD191g"
VITE_SUPABASE_URL="https://xtxsqivaxpldbhjajirn.supabase.co"
